<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/expenseLayout">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="COMMENT"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="20sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_expense"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/address"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="69dp"
                android:layout_height="85dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintVertical_bias="0"
                app:layout_constrainedHeight="true"
                />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="TYPE"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView

                android:id="@+id/map"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/googlemaps"
                app:layout_constraintStart_toEndOf="@+id/type"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="5sp"/>


            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMOUNT"
                android:paddingLeft="15sp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/type" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:paddingLeft="15sp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/amount" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="ADDRESS"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="20sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/edit_expense"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/time" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_expense"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginRight="5sp"

                android:background="@drawable/circlebtn"
                android:drawableTop="@drawable/ic_outline_edit_24"
                android:paddingTop="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_expense"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_expense"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circlebtn"
                android:drawableTop="@drawable/ic_outline_delete_24"
                android:paddingTop="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>